<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mongo contacts</title>
</head>
<body style="min-width: 500px">
<div id="app"></div>
</body>
</html>
